.blog {
    background-color: var(--color-background-alternate);

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        padding-block: 80px 100px;

        @include tablet {
            padding-block: 40px 50px;
        }

        @include mobile {
            row-gap: 32px;
            align-items: start;
            padding: 50px 0;
        }
    }

    &__name {
        display: flex;
        flex-direction: column;
        align-items: center;

        @include mobile {
            row-gap: 0;
            align-items: start;
            padding-left: var(--container-padding-x);
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        column-gap: 20px;
        row-gap: 24px;

        @include tablet {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }

        @include mobile {
            display: flex;
            flex-direction: row;
            scroll-snap-type: x mandatory;
            overflow-x: scroll;
            max-width: 100vw;
            justify-content: start;
            padding-inline: var(--container-padding-x);
        }
    }

    &__button {
        @include mobile {
            align-self: center;
        }
    }
}